jdbc.url =jdbc:postgresql://localhost:5432/pizzas_delivery
jdbc.driver_class=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=rain060896

#jdbc.url =jdbc:mysql://localhost:3306/pizzas_delivery
#jdbc.driver_class=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=rain060896